<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BAND</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!--Start NAV-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!--End NAV-->

            <!--Start SEARCH-->
            <div class="search-button">
                <i class="search-icon ti-search"></i>
            </div>

            <div class="menu-mobile-btn">
                <i class="menu-mobile ti-menu"></i>
            </div>

            <!--End SEARCH-->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-header">Chicago</h2>
                <p class="text-description">Thank you, Chicago - A night we won't forget.</p>
            </div>
        </div>

        <div id="content">

            <!--about-section-->
            <div id="band" class="content-section">
                <h1 class="content-header">THE BAND</h1>
                <p class="content-slogan">We love music</p>
                <p class="content-paragraph">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="row team-section text-center">
                    <div class="member-mobile col col-third">
                        <p class="team-name">Name</p>
                        <img src="./assets/img/content/content-about/bandmember.jpg" alt="name" class="member-img">
                    </div>
                    <div class="member-mobile col col-third">
                        <p class="team-name">Name</p>
                        <img src="./assets/img/content/content-about/bandmember.jpg" alt="name" class="member-img">
                    </div>
                    <div class="member-mobile col col-third">
                        <p class="team-name">Name</p>
                        <img src="./assets/img/content/content-about/bandmember.jpg" alt="name" class="member-img">
                    </div>
                </div>
            </div>

            <!--tour-section-->

            <div id="tour" class="tour-background">
                <div class="content-section">
                    <h1 class="content-header text-white">TOUR DATES</h1>
                    <p class="content-slogan">Remember to book your tickets!</p>
                    <ul class="book-ticket">
                        <li>September
                            <span class="sold-out">Sold out</span>
                        </li>
                        <li>October
                            <span class="sold-out">Sold out</span>
                        </li>
                        <li>November
                            <span class="quantity">3</span>
                        </li>
                    </ul>

                    <!--place img item-->
                    <div class="row places-section">
                        <div class="col col-third place-mobile">
                            <img src="./assets/img/content/content-tour/newyork.jpg" alt="New York" class="place">
                            <div class="place-infomation">
                                <p class="name-place">New York</p>
                                <p class="date-show">Fri 27 Nov 2016</p>
                                <p class="place-discription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="buy-ticket js-buy-ticket full-width-mobile btn">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third place-mobile">
                            <img src="./assets/img/content/content-tour/paris.jpg" alt="Paris" class="place">
                            <div class="place-infomation">
                                <p class="name-place">Paris</p>
                                <p class="date-show">Sat 28 Nov 2016</p>
                                <p class="place-discription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="buy-ticket js-buy-ticket full-width-mobile btn">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third place-mobile">
                            <img src="./assets/img/content/content-tour/sanfran.jpg" alt="San Francisco" class="place">
                            <div class="place-infomation">
                                <p class="name-place">San Francisco</p>
                                <p class="date-show">Sun 29 Nov 2016</p>
                                <p class="place-discription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="buy-ticket js-buy-ticket full-width-mobile btn">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Contact-section-->
            <div id="contact" class="content-section">
                <h1 class="content-header">CONTACT</h1>
                <p class="content-slogan">Fan? Drop a note!</p>

                <div class="row contact-item">
                    <div class="col col-half contact-us">
                        <div class="contact-info">
                            <i class="ti-location-pin contact-icon"></i>
                            Chicago, US
                        </div>
                        <div class="contact-info">
                            <i class="ti-headphone-alt contact-icon"></i>
                            Phone: <a href="tel:+00 151515">+00 151515</a>
                        </div>
                        <div class="contact-info">
                            <i class="ti-email contact-icon"></i>
                            Email: <a href="mailto:mail@mail.com" class="">mail@mail.com</a>
                        </div>
                    </div>
                    <div class="col col-half contact-infomation">
                        <form action="">
                            <div class="row ">
                                <div class=" col col-half contact-infomation-mobile ">
                                    <input type="text" class="contact-form" required placeholder="Name">
                                </div>
                                <div class=" col col-half contact-infomation-mobile ">
                                    <input type="email" class="contact-form" required placeholder="Email">
                                </div>
                            </div>
                            <div class="row contact-infomation-message">
                                <div class="col row-full">
                                    <input type="text" class="contact-form" required placeholder="Message">
                                </div>
                            </div>
                            <input class="contact-send full-width-mobile" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>

            <!--Content-map-->
            <div class="map-content">
                <img src="/W3_band/assets/img/content/content-map/map.jpg" alt="">
            </div>
        </div>
        <div id="footer">
            <div class="socials-list">
                <a href="#"><i class="ti-facebook"></i></a> 
                <a href="#"><i class="ti-instagram"></i></a> 
                <a href="#"><i class="ti-youtube"></i></a> 
                <a href="#"><i class="ti-pinterest-alt"></i></a> 
                <a href="#"><i class="ti-twitter-alt"></i></a> 
                <a href="#"><i class="ti-linkedin"></i></a> 
            </div>
            <p class="conclude">Powered by <a href="#">w3.css</a></p>
        </div>
    </div>

    <!-- modal -->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>  
            </div>
            <header class="modal-header">
                <i class="modal-heading-icon  ti-bag"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="label-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="label-quantity" type="text" class="modal-input" placeholder="How many?"> 
                <label for="label-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="label-email" type="text" class="modal-input" placeholder="Enter email"> 
                <button class="modal-buy-tickets">
                    PAY
                    <i class="ti-check"></i>
                </button>
            </div>

            <div class="modal-footer">
                Need
                <a href="" class="modal-help">help?</a> 
            </div>
        </div>    
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTicketForm() {
            modal.classList.add('open')
        }

        function closeBuyTicketForm() {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click',showBuyTicketForm)
        }

        modalClose.addEventListener('click',closeBuyTicketForm)
        
        modal.addEventListener('click',closeBuyTicketForm)

        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>

    <!--mobile-menu-->
    <script>
        var header = document.querySelector('#header');
        var menuBtn = document.querySelector('.menu-mobile-btn');
        var navItems = document.querySelectorAll('#nav li a');
        var headerHeight = header.clientHeight;

        console.log(headerHeight)
        menuBtn.addEventListener('click',function() {
            var isClose = headerHeight;
            if (isClose === header.clientHeight) {
                header.style.height = 'auto'
            } else {
                header.style.height = null
            }
         })

         for (var i = 0; i < navItems.length; i++) {
            navItems[i].onclick = function(event) {
                var parentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (parentMenu) {
                    event.preventDefault()
                } else {
                    header.style.height = null
                }
            }
         }

    </script>
</body>
</html>